{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/index.js": {
      "includeFiles": "ui_kits/consistency-check/{data.js,flow.js}",
      "maxDuration": 60
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index" }
  ],
  "redirects": [
    { "source": "/", "destination": "/ui_kits/consistency-check/index.html", "permanent": false }
  ]
}
